D:\Lab7\2\bin\Debug\netcoreapp2.0\2.deps.json
D:\Lab7\2\bin\Debug\netcoreapp2.0\2.runtimeconfig.json
D:\Lab7\2\bin\Debug\netcoreapp2.0\2.runtimeconfig.dev.json
D:\Lab7\2\bin\Debug\netcoreapp2.0\2.dll
D:\Lab7\2\bin\Debug\netcoreapp2.0\2.pdb
D:\Lab7\2\obj\Debug\netcoreapp2.0\2.csprojResolveAssemblyReference.cache
D:\Lab7\2\obj\Debug\netcoreapp2.0\2.csproj.CoreCompileInputs.cache
D:\Lab7\2\obj\Debug\netcoreapp2.0\2.AssemblyInfoInputs.cache
D:\Lab7\2\obj\Debug\netcoreapp2.0\2.AssemblyInfo.cs
D:\Lab7\2\obj\Debug\netcoreapp2.0\2.dll
D:\Lab7\2\obj\Debug\netcoreapp2.0\2.pdb
