# Labs

Lab1/: Lab1.sln
Lab1/13/: Problem13.cs
Lab1/15/: Problem15.cs
Lab1/16/: Problem16.cs
Lab1/4/: PrintYourColor.cs
Lab1/6/: Problem6.cs
Lab1/8/: Problem8.cs
Lab1/9/: Problem9.cs
Lab1/IntroToProgrammingHomework/: IntroToProgrammingHomework.sln
Lab1/Lab1/: IntroToProgrammingHomework.sln
Lab1/Tests/: Tests.cs  Tests.csproj
Lab10/: Lab10.sln
Lab10/1/: Listyiterator.cs  Program.cs
Lab10/2/: Listyiterator.cs  Program.cs
Lab10/3/: Program.cs  Stack.cs
Lab10/4/: Lake.cs  Program.cs
Lab10/5/: Person.cs  Program.cs
Lab10/6/: Person.cs  Program.cs
Lab10/6_Rework/: 6_Rework.csproj  Person.cs  Program.cs
Lab10/7/: Person.cs  Program.cs
Lab10/8/: Clinic.cs  Pet.cs  Program.cs  Room.cs
Lab10/9/: MyLinkedList.cs  Program.cs
Lab11/: Lab11.sln
Lab11/1/: Program.cs  RichSoilLand.cs
Lab11/2/: BlackBoxInt.cs  Program.cs
Lab11/3/: Army.cs  Factory.cs  Program.cs
Lab11/6/: Program.cs  TrafficLight.cs
Lab11/7/: Gem.cs  Program.cs  Weapon.cs
Lab12/: Lab12.sln
Lab12/1/: Dispatcher.cs  Handler.cs  NameChangeEventsArgs.cs  Program.cs
Lab12/2/: 2.csproj  Footman.cs  Handler.cs  King.cs  Program.cs  RoyalGuard.cs
Lab12/3/: Operations.cs  Primitive Calculator.cs  Program.cs
Lab12/4/: IEmployee.cs  Job.cs  MyList.cs  PartTimeEmployee.cs  (+2 more)
Lab13/: Lab13.sln
Lab14/: Lab14.sln
Lab15/: Lab15.sln
Lab3/: Lab3.sln  lab6Prototype.txt
Lab4/: Lab4.sln
Lab5/: Lab5.sln
Lab6/: Lab6.sln
Lab7/: Lab7.sln
Lab8/: Lab8.sln
Lab9/: Lab9.sln
(+307 files in other folders)
