D:\Lab7\1\bin\Debug\netcoreapp2.0\1.deps.json
D:\Lab7\1\bin\Debug\netcoreapp2.0\1.runtimeconfig.json
D:\Lab7\1\bin\Debug\netcoreapp2.0\1.runtimeconfig.dev.json
D:\Lab7\1\bin\Debug\netcoreapp2.0\1.dll
D:\Lab7\1\bin\Debug\netcoreapp2.0\1.pdb
D:\Lab7\1\obj\Debug\netcoreapp2.0\1.csprojResolveAssemblyReference.cache
D:\Lab7\1\obj\Debug\netcoreapp2.0\1.csproj.CoreCompileInputs.cache
D:\Lab7\1\obj\Debug\netcoreapp2.0\1.AssemblyInfoInputs.cache
D:\Lab7\1\obj\Debug\netcoreapp2.0\1.AssemblyInfo.cs
D:\Lab7\1\obj\Debug\netcoreapp2.0\1.dll
D:\Lab7\1\obj\Debug\netcoreapp2.0\1.pdb
