D:\Lab7\3\bin\Debug\netcoreapp2.0\3.deps.json
D:\Lab7\3\bin\Debug\netcoreapp2.0\3.runtimeconfig.json
D:\Lab7\3\bin\Debug\netcoreapp2.0\3.runtimeconfig.dev.json
D:\Lab7\3\bin\Debug\netcoreapp2.0\3.dll
D:\Lab7\3\bin\Debug\netcoreapp2.0\3.pdb
D:\Lab7\3\obj\Debug\netcoreapp2.0\3.csprojResolveAssemblyReference.cache
D:\Lab7\3\obj\Debug\netcoreapp2.0\3.csproj.CoreCompileInputs.cache
D:\Lab7\3\obj\Debug\netcoreapp2.0\3.AssemblyInfoInputs.cache
D:\Lab7\3\obj\Debug\netcoreapp2.0\3.AssemblyInfo.cs
D:\Lab7\3\obj\Debug\netcoreapp2.0\3.dll
D:\Lab7\3\obj\Debug\netcoreapp2.0\3.pdb
