D:\Programms\C#\Labs\Lab10\6_Rework\bin\Debug\netcoreapp2.1\6_Rework.deps.json
D:\Programms\C#\Labs\Lab10\6_Rework\bin\Debug\netcoreapp2.1\6_Rework.runtimeconfig.json
D:\Programms\C#\Labs\Lab10\6_Rework\bin\Debug\netcoreapp2.1\6_Rework.runtimeconfig.dev.json
D:\Programms\C#\Labs\Lab10\6_Rework\bin\Debug\netcoreapp2.1\6_Rework.dll
D:\Programms\C#\Labs\Lab10\6_Rework\bin\Debug\netcoreapp2.1\6_Rework.pdb
D:\Programms\C#\Labs\Lab10\6_Rework\obj\Debug\netcoreapp2.1\6_Rework.csproj.CoreCompileInputs.cache
D:\Programms\C#\Labs\Lab10\6_Rework\obj\Debug\netcoreapp2.1\6_Rework.AssemblyInfoInputs.cache
D:\Programms\C#\Labs\Lab10\6_Rework\obj\Debug\netcoreapp2.1\6_Rework.AssemblyInfo.cs
D:\Programms\C#\Labs\Lab10\6_Rework\obj\Debug\netcoreapp2.1\6_Rework.dll
D:\Programms\C#\Labs\Lab10\6_Rework\obj\Debug\netcoreapp2.1\6_Rework.pdb
