D:\Programms\C#\Labs\Lab9\0\bin\Debug\netcoreapp2.1\0.deps.json
D:\Programms\C#\Labs\Lab9\0\bin\Debug\netcoreapp2.1\0.runtimeconfig.json
D:\Programms\C#\Labs\Lab9\0\bin\Debug\netcoreapp2.1\0.runtimeconfig.dev.json
D:\Programms\C#\Labs\Lab9\0\bin\Debug\netcoreapp2.1\0.dll
D:\Programms\C#\Labs\Lab9\0\bin\Debug\netcoreapp2.1\0.pdb
D:\Programms\C#\Labs\Lab9\0\obj\Debug\netcoreapp2.1\0.csproj.CoreCompileInputs.cache
D:\Programms\C#\Labs\Lab9\0\obj\Debug\netcoreapp2.1\0.AssemblyInfoInputs.cache
D:\Programms\C#\Labs\Lab9\0\obj\Debug\netcoreapp2.1\0.AssemblyInfo.cs
D:\Programms\C#\Labs\Lab9\0\obj\Debug\netcoreapp2.1\0.dll
D:\Programms\C#\Labs\Lab9\0\obj\Debug\netcoreapp2.1\0.pdb
D:\Programms\C#\Labs\Lab9\0\obj\Debug\netcoreapp2.1\0.csprojAssemblyReference.cache
