D:\Programms\C#\Labs\Lab7\5\bin\Debug\netcoreapp2.0\5.deps.json
D:\Programms\C#\Labs\Lab7\5\bin\Debug\netcoreapp2.0\5.runtimeconfig.json
D:\Programms\C#\Labs\Lab7\5\bin\Debug\netcoreapp2.0\5.runtimeconfig.dev.json
D:\Programms\C#\Labs\Lab7\5\bin\Debug\netcoreapp2.0\5.dll
D:\Programms\C#\Labs\Lab7\5\bin\Debug\netcoreapp2.0\5.pdb
D:\Programms\C#\Labs\Lab7\5\obj\Debug\netcoreapp2.0\5.csprojAssemblyReference.cache
D:\Programms\C#\Labs\Lab7\5\obj\Debug\netcoreapp2.0\5.csproj.CoreCompileInputs.cache
D:\Programms\C#\Labs\Lab7\5\obj\Debug\netcoreapp2.0\5.AssemblyInfoInputs.cache
D:\Programms\C#\Labs\Lab7\5\obj\Debug\netcoreapp2.0\5.AssemblyInfo.cs
D:\Programms\C#\Labs\Lab7\5\obj\Debug\netcoreapp2.0\5.dll
D:\Programms\C#\Labs\Lab7\5\obj\Debug\netcoreapp2.0\5.pdb
