D:\Programms\C#\Labs\Lab15\3\bin\Debug\netcoreapp2.1\3.deps.json
D:\Programms\C#\Labs\Lab15\3\bin\Debug\netcoreapp2.1\3.runtimeconfig.json
D:\Programms\C#\Labs\Lab15\3\bin\Debug\netcoreapp2.1\3.runtimeconfig.dev.json
D:\Programms\C#\Labs\Lab15\3\bin\Debug\netcoreapp2.1\3.dll
D:\Programms\C#\Labs\Lab15\3\bin\Debug\netcoreapp2.1\3.pdb
D:\Programms\C#\Labs\Lab15\3\obj\Debug\netcoreapp2.1\3.csproj.CoreCompileInputs.cache
D:\Programms\C#\Labs\Lab15\3\obj\Debug\netcoreapp2.1\3.AssemblyInfoInputs.cache
D:\Programms\C#\Labs\Lab15\3\obj\Debug\netcoreapp2.1\3.AssemblyInfo.cs
D:\Programms\C#\Labs\Lab15\3\obj\Debug\netcoreapp2.1\3.dll
D:\Programms\C#\Labs\Lab15\3\obj\Debug\netcoreapp2.1\3.pdb
