D:\Programms\C#\Labs\Lab15\1\bin\Debug\netcoreapp2.1\1.deps.json
D:\Programms\C#\Labs\Lab15\1\bin\Debug\netcoreapp2.1\1.runtimeconfig.json
D:\Programms\C#\Labs\Lab15\1\bin\Debug\netcoreapp2.1\1.runtimeconfig.dev.json
D:\Programms\C#\Labs\Lab15\1\bin\Debug\netcoreapp2.1\1.dll
D:\Programms\C#\Labs\Lab15\1\bin\Debug\netcoreapp2.1\1.pdb
D:\Programms\C#\Labs\Lab15\1\obj\Debug\netcoreapp2.1\1.csprojAssemblyReference.cache
D:\Programms\C#\Labs\Lab15\1\obj\Debug\netcoreapp2.1\1.csproj.CoreCompileInputs.cache
D:\Programms\C#\Labs\Lab15\1\obj\Debug\netcoreapp2.1\1.AssemblyInfoInputs.cache
D:\Programms\C#\Labs\Lab15\1\obj\Debug\netcoreapp2.1\1.AssemblyInfo.cs
D:\Programms\C#\Labs\Lab15\1\obj\Debug\netcoreapp2.1\1.dll
D:\Programms\C#\Labs\Lab15\1\obj\Debug\netcoreapp2.1\1.pdb
